INFURA_ID=ed9edd44d7d64112a32daee9617e8eab
NEXT_PUBLIC_ADMIN_API_URL=https://theo-backend-prod.onrender.com
# see https://www.unixtimestamp.com/index.php
NEXT_PUBLIC_WHITELIST_EXPIRY_EPOCH_SECONDS=1687458395
NEXT_PUBLIC_USDC_ADDRESS=0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b
NEXT_PUBLIC_ETH_ADDRESS=0xc778417E063141139Fce010982780140Aa0cD5Ab
